{
  "name": "visualnuts",
  "version": "1.0.0",
  "description": "Teste Visual Nuts",
  "main": "app1.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Victor Vargas",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  }
}
