{
  "name": "visualnuts",
  "version": "1.0.0",
  "description": "Teste Visual Nuts",
  "scripts": {
    "test": "jest --coverage",
    "app1": "node execute_app1.js"
  },
  "author": "Victor Vargas",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  },
  "type": "module"
}
